1)connet aws using command ----> ssh -i ./RajibJenkins2023.pem ubuntu@13.115.10.34

2)intall openJdk
root@ip-172-31-38-97:/home/ubuntu# java -version
Command 'java' not found, but can be installed with:
apt install openjdk-11-jre-headless  # version 11.0.17+8-1ubuntu2~22.04, or
apt install default-jre              # version 2:1.11-72build2
apt install openjdk-17-jre-headless  # version 17.0.5+8-2ubuntu1~22.04
apt install openjdk-18-jre-headless  # version 18.0.2+9-2~22.04
apt install openjdk-19-jre-headless  # version 19.0.1+10-1ubuntu1~22.04
apt install openjdk-8-jre-headless   # version 8u352-ga-1~22.04
root@ip-172-31-38-97:/home/ubuntu# apt install openjdk-8-jre-headless

3)sudo apt update

4) install docker

root@ip-172-31-38-97:/home/ubuntu# docker -version
Command 'docker' not found, but can be installed with:
snap install docker         # version 20.10.17, or
apt  install docker.io      # version 20.10.12-0ubuntu4
apt  install podman-docker  # version 3.4.4+ds1-1ubuntu1
See 'snap info docker' for additional versions.
root@ip-172-31-38-97:/home/ubuntu# apt install docker.io

5)upload docker-compose project in s3 bucket

6)wget <objectname>

like wget https://rajibbucket007.s3.ap-northeast-1.amazonaws.com/1676125041625_docker-compose-spring-boot-mysql-master.zip

7)apt install unzip

8)unzip project zip file---> unzip <project>

9)install docker compose

root@ip-172-31-38-97:/home/ubuntu/docker-compose-spring-boot-mysql-master# docker-compose up -d --build
Command 'docker-compose' not found, but can be installed with:
snap install docker          # version 20.10.17, or
apt  install docker-compose  # version 1.29.2-1
See 'snap info docker' for additional versions.
root@ip-172-31-38-97:/home/ubuntu/docker-compose-spring-boot-mysql-master# apt install docker-compose

10) go to project folder and execute -----> docker-compose up -d --build

11)http://13.115.10.34:6868/api/tutorials -- post request

{
    "title":"Dtastructureaws2",
    "description":"DtastructureAlgoBookaws2",
    "published":true
}

12) access mysql db from aws command prompt


root@ip-172-31-38-97:/home/ubuntu/docker-compose-spring-boot-mysql-master# docker ps
CONTAINER ID   IMAGE                                         COMMAND                  CREATED          STATUS          PORTS                                                  NAMES
87c1a5bc1b7f   docker-compose-spring-boot-mysql-master_app   "/usr/local/bin/mvn-…"   19 seconds ago   Up 18 seconds   0.0.0.0:6868->8080/tcp, :::6868->8080/tcp              docker-compose-spring-boot-mysql-master_app_1
6d3c3d19dc10   mysql:5.7                                     "docker-entrypoint.s…"   20 seconds ago   Up 19 seconds   33060/tcp, 0.0.0.0:3307->3306/tcp, :::3307->3306/tcp   docker-compose-spring-boot-mysql-master_mysqldb_1

root@ip-172-31-38-97:/home/ubuntu/docker-compose-spring-boot-mysql-master# docker exec -it docker-compose-spring-boot-mysql-master_mysqldb_1 bash
bash-4.2# mysql -u root -p
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
bash-4.2# 123456
bash: 123456: command not found
bash-4.2# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.7.41 MySQL Community Server (GPL)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bezkoder_db        |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> use bezkoder_db
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from tutorials;
+----+--------------------------+-----------+------------------+
| id | description              | published | title            |
+----+--------------------------+-----------+------------------+
|  1 | DtastructureAlgoBookaws  |           | Dtastructureaws  |
|  2 | DtastructureAlgoBookaws2 |           | Dtastructureaws2 |
+----+--------------------------+-----------+------------------+
2 rows in set (0.01 sec)

